set -g status-style "bg=#000000"

# remap cb to ca
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# number windows from 1
set -g base-index 1
# auto-renumber
set-option -g renumber-window on

# kill window without exiting tmux 
set-option -g detach-on-destroy off

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'ofirgall/tmux-window-name'

# initialise plugin manager
run '~/.config/tmux/plugins/tpm/tpm'

