set-option -g default-terminal "st-256color"

set -g status-style "bg=#d4972f"

# remap cb to ca
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# number windows from 1
set -g base-index 1
