# color scheme
set-option -g default-terminal "st-256color"
set -ga terminal-overrides ",st-256color:Tc"
#set-window-option -g window-status-current-format '#W'

#set -g status-style "bg=#d4972f"

set-option -g default-terminal "st-256color"
# remap cb to ca
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# number windows from 1
set -g base-index 1
# auto-renumber
set-option -g renumber-window on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'ofirgall/tmux-window-name'

# initialise plugin manager
run '~/.tmux/plugins/tpm/tpm
