# Originally from https://medium.com/hacker-toolbelt/my-i3status-customization-3e8ad6f0153a
#
general {
        markup = pango
        colors = true
        interval = 5
}
#
#order += "read_file BRIGHTNESS"
order += "volume master"
## order += "cpu_usage"
## order += "disk /"
order += "wireless _first_"
# order += "ethernet _first_"
order += "battery all"
#order += "memory"
#order += "load"
order += "tztime local"
#
volume master {
  format = "<span color='#CD320E'>♪: %volume</span>"
  format_muted = "<span color='#B2E38A'>♪: muted (%volume)</span>"
  device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}

#
#read_file BRIGHTNESS {
         #format = "<span color='#9F32F7'>* </span><span color='#FFDA00'>%content%</span>"
         #path = "/home/dan/.config/brightness"
         #max_characters = 5
#}
#
##cpu_usage {
#        #format= "CPU %usage <%cpu0 %cpu1>"
#        #max_threshold= 75
##}
#
wireless _first_ {
        format_up = "<span color='#9F32F7'>%quality %essid, %bitrate) %ip</span>"
        format_down = ""
}
#
##ethernet _first_ {
#        #format_up = "E %ip (%speed)"
#        #format_down = ""
##}
#

battery all {
        format = "<span color='#9F32F7'>%status</span><span color='#D09F2A'> %percentage</span><span color='#9F32F7'> %remaining %emptytime</span>"
        format_down = ""
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
#
tztime local {
        format = "%Y-%m-%d %H:%M"
}
#
#load {
#        format = "%1min %5min %15min"
#}
#
#memory {
#        format = "MEM %percentage_used"
#        threshold_degraded = "10%"
#        format_degraded = "MEMORY: %free"
#}
#
#disk "/" {
#        format = "HDD %percentage_used"
#}
