# Lines configured by zsh-newuser-install
HISTFILE=~/.config/zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt autocd extendedglob nomatch notify
unsetopt beep
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/dan/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# Editor
export VISUAL=nvim
export EDITOR="$VISUAL"

# Prompt
#PROMPT="%F{red}%~"$'\n'"➤➤➤%f "
#PROMPT="%F{red}%~"$'\n'"༨%f "
PROMPT="%F{red}%~"$'\n'"λ%f "
#PROMPT="%F{red}%~"$'\n'"⛰⛰⛰  %f "

# Searching with the arrow keys
bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward

source ~/.config/zsh-vi-mode/zsh-vi-mode.zsh
ZVM_VI_INSERT_ESCAPE_BINDKEY=jk

# Complete on non-case sensitive
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# Principle of least surprises
alias vim=nvim

# For ls etc.
alias ls='ls --color=auto'
alias l='ls -l --color=auto'
alias la='ls -A'
alias ll='ls -l'
alias lla='ls -lA'

# For going backwards
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias cd ...='cd ../..'
alias cd ....='cd ../../..'
alias cd .....='cd ../../../..'
alias cd ......='cd ../../../../..'
alias cd .......='cd ../../../../../..'

# For github
alias gs='git status'
alias ga='git add'
alias gaa='git add --all'
alias gc='git commit'
alias gp='git push'

# for zathura to follow symbolic links to original location
zathura_sym() {
  zathura $(readlink -f $1)
}

export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
